{
  "EmployeeDataBaseSettings": {
    "EmployeesCollectionName": "Employee",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "EmployeeDataBase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeMISContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeeMISContext-3e493771-79cb-4282-bb5f-bcacef11847a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}