{
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Books",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookstoreDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "ConnectionStrings": {
    "EmployeeMISContext": "Data Source=DESKTOP-RSFLUMM\\SQLEXPRESS;Initial Catalog=EmployeeMIS;Persist Security Info=True;User ID=echhawniwala;Password=5418919"
  }
}